plugins {
	id 'com.google.protobuf' version '0.9.4'
}

dependencies {
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Cloud OpenFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// H2 Database
	implementation 'com.h2database:h2'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// Protobuf
	implementation 'com.google.protobuf:protobuf-java:3.25.2'
	// Test Kafka
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.2'
	}
}
