# Black-Friday-Project

./: README.md
black-friday-project/: build.gradle  docker-compose.yml  settings.gradle
black-friday-project/catalog-service/: Dockerfile  build.gradle
black-friday-project/catalog-service/src/main/java/com/fastcampus/catalog_service/: CatalogServiceApplication.java
black-friday-project/catalog-service/src/main/java/com/fastcampus/catalog_service/controller/: CatalogController.java
black-friday-project/catalog-service/src/main/java/com/fastcampus/catalog_service/dto/: DecreaseStockCountDto.java  ProductTagsDto.java  RegisterProductDto.java
black-friday-project/catalog-service/src/main/java/com/fastcampus/catalog_service/feign/: SearchClient.java
black-friday-project/catalog-service/src/main/java/com/fastcampus/catalog_service/service/: CatalogService.java
black-friday-project/catalog-service/src/main/resources/: application.yml
black-friday-project/catalog-service/src/test/java/com/fastcampus/catalog_service/: CatalogServiceApplicationTests.java
black-friday-project/delivery-service/: Dockerfile  build.gradle
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/: DeliveryServiceApplication.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/controller/: DeliveryController.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/dg/: DeliveryAdapter.java  DeliveryStatusUpdater.java  FastDeliveryAdapter.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/dto/: ProcessDeliveryDto.java  RegisterAddressDto.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/entity/: Delivery.java  UserAddress.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/enums/: DeliveryStatus.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/repository/: DeliveryRepository.java  UserAddressRepository.java
black-friday-project/delivery-service/src/main/java/com/fastcampus/delivery_service/service/: DeliveryService.java  EventListener.java
black-friday-project/delivery-service/src/main/resources/: application.yml
black-friday-project/delivery-service/src/test/java/com/fastcampus/delivery_service/: DeliveryServiceApplicationTests.java
black-friday-project/delivery-service/src/test/resources/: application.yml
black-friday-project/member-service/: Dockerfile  build.gradle
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/: MemberServiceApplication.java
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/controller/: MemberController.java
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/dto/: ModifyUserDto.java  RegisterUserDto.java
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/entity/: UserEntity.java
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/repository/: UserRepository.java
black-friday-project/member-service/src/main/java/com/fastcampus/member_service/service/: UserService.java
black-friday-project/member-service/src/main/resources/: application.yml
black-friday-project/member-service/src/test/java/com/fastcampus/member_service/: MemberServiceApplicationTests.java
black-friday-project/order-service/: Dockerfile  build.gradle
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/: OrderServiceApplication.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/controller/: OrderController.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/dto/: DecreaseStockCountDto.java  FinishOrderDto.java  ProcessDeliveryDto.java  ProcessPaymentDto.java  ProductOrderDetailDto.java  StartOrderDto.java  StartOrderResponseDto.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/entity/: ProductOrder.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/enums/: OrderStatus.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/feign/: CatalogClient.java  DeliveryClient.java  PaymentClient.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/repository/: OrderRepository.java
black-friday-project/order-service/src/main/java/com/fastcampus/order_service/service/: EventListener.java  OrderService.java
black-friday-project/order-service/src/main/proto/: eda_message.proto
black-friday-project/order-service/src/main/resources/: application.yml
black-friday-project/order-service/src/test/java/com/fastcampus/order_service/: OrderServiceApplicationTests.java  TestConfig.java
black-friday-project/order-service/src/test/java/com/fastcampus/order_service/service/: EventListenerTest.java  OrderServiceTest.java
black-friday-project/order-service/src/test/resources/: application.yml
black-friday-project/payment-service/: Dockerfile  build.gradle
black-friday-project/payment-service/src/main/java/com/fastcampus/payment_service/: PaymentServiceApplication.java
black-friday-project/payment-service/src/main/resources/: application.yml
black-friday-project/payment-service/src/test/java/com/fastcampus/payment_service/: PaymentServiceApplicationTests.java
black-friday-project/payment-service/src/test/resources/: application-test.yml  application.yml
black-friday-project/scripts/: init-scripts.cql
black-friday-project/search-service/: Dockerfile  build.gradle  docker-compose.yml
black-friday-project/search-service/src/main/java/com/fastcampus/search_service/: SearchServiceApplication.java
black-friday-project/search-service/src/main/resources/: application.yml
black-friday-project/search-service/src/test/java/com/fastcampus/search_service/: SearchServiceApplicationTests.java
black-friday-project/search-service/src/test/resources/: application.yml
(+21 files in other folders)
