dependencies {
	// Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Data Cassandra
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
    // Spring Cloud OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
    // H2
    implementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
