dependencies {
	// H2
	implementation 'com.h2database:h2'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
}

test {
    useJUnitPlatform()
}
