plugins {
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
	// H2
	implementation 'com.h2database:h2'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	// Protobuf
	implementation 'com.google.protobuf:protobuf-java:3.25.2'
	// Test Kafka
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.2'
	}
}
